<proies>
x=35 y=10 dir=[-1 -1] energie=719187456.000000
x=48 y=15 dir=[-1 -1] energie=1720888960.000000
x=32 y=11 dir=[1 1] energie=675060736.000000
x=0 y=4 dir=[-1 0] energie=1490546048.000000
x=24 y=3 dir=[-1 0] energie=336665824.000000
x=38 y=2 dir=[0 1] energie=290299232.000000
x=48 y=16 dir=[-1 1] energie=2054537344.000000
x=41 y=4 dir=[0 0] energie=654054976.000000
x=40 y=10 dir=[-1 -1] energie=1062669376.000000
x=29 y=15 dir=[-1 1] energie=499389856.000000
x=14 y=6 dir=[0 0] energie=2069766912.000000
x=43 y=16 dir=[-1 -1] energie=1042537728.000000
x=18 y=12 dir=[0 -1] energie=1786467072.000000
x=36 y=14 dir=[1 0] energie=123301984.000000
x=31 y=18 dir=[0 -1] energie=871165504.000000
x=23 y=12 dir=[1 -1] energie=921508160.000000
x=0 y=13 dir=[-1 1] energie=1728581248.000000
x=20 y=12 dir=[-1 0] energie=1271405440.000000
x=39 y=10 dir=[0 1] energie=568118464.000000
x=6 y=1 dir=[1 0] energie=712433024.000000
</proies>
<predateurs>
x=22 y=1 dir=[1 1] energie=53279476.000000
x=38 y=12 dir=[0 1] energie=1013005504.000000
x=0 y=3 dir=[1 1] energie=1802851072.000000
x=13 y=9 dir=[1 0] energie=656976896.000000
x=36 y=12 dir=[0 1] energie=863612992.000000
x=34 y=13 dir=[-1 -1] energie=1644798080.000000
x=17 y=9 dir=[-1 -1] energie=34000716.000000
x=6 y=2 dir=[1 0] energie=739538880.000000
x=30 y=9 dir=[-1 0] energie=1767879808.000000
x=34 y=16 dir=[1 -1] energie=383552576.000000
x=36 y=6 dir=[1 0] energie=224831456.000000
x=21 y=2 dir=[1 1] energie=1426951040.000000
x=15 y=11 dir=[-1 0] energie=1547678464.000000
x=35 y=4 dir=[0 1] energie=672369984.000000
x=4 y=15 dir=[0 1] energie=254545040.000000
x=39 y=3 dir=[-1 -1] energie=1298200704.000000
x=19 y=13 dir=[-1 1] energie=2125247616.000000
x=0 y=11 dir=[-1 -1] energie=1510435072.000000
x=4 y=11 dir=[0 -1] energie=505900224.000000
x=2 y=5 dir=[-1 1] energie=1893766656.000000
</predateurs>
